server {
    listen 80 default_server;
    server_name ds-nginx;
    root /app/public;
    error_log /data/logs/nginx/error.log;
    access_log /data/logs/nginx/access.log;

    index index.php index.html index.htm;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}